<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imlabb4.Gymnast">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAggAAAAEAAQAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Gymnast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.Referee">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQJBAAAAAAAAAAACAAoAAAAAAAA=</HashCode>
      <FileName>Referee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.RegisterContest">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAACAAiAAIAAAAAAAA=</HashCode>
      <FileName>RegisterContest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.TestGymnast">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TestGymnast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.TestReferee">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAABAAAAAAAAAAAAAAQAAAgAQAACAAAAAAACAAA=</HashCode>
      <FileName>TestReferee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.TestRegisterContest">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAABAAAA=</HashCode>
      <FileName>TestRegisterContest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.User">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAQIAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imlabb4.UnitTestUser">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication.interaktiv.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>